# LEAP

./: README.md  run_queries.py  start_server.sh
BeamSearchQueryExecutor/: dependency-reduced-pom.xml  pom.xml
BeamSearchQueryExecutor/src/main/protobuf/: comparator.proto
BeamSearchQueryExecutor/src/main/scala/org/example/: Configs.scala  CustomExtension.scala
BeamSearchQueryExecutor/src/main/scala/org/example/rules/: DupEqualityHandler.scala  JoinOrderGenerator.scala  PlanTransformer.scala
BeamSearchQueryExecutor/src/main/scala/org/example/rules/split/: Comparator.scala  HintJoinSelection.scala  JoinOrderBeamSearch.scala  SplitOrLeftDeepJoinReorder.scala
leap_server/: card_est.py  card_est_server.py  config.py
leap_server/data/imdb_10x/: card_model  historical_window.pkl  parameters.pkl
leap_server/data/stack/: historical_window.pkl
leap_server/data/tpch/: card_model  cost_model
leap_server/src/: internal_parameters.py
leap_server/src/dual_task/: data_augmentor.py  test.py
leap_server/src/plan_encoding/: encoding_predicates.py
spark_card_est_sbt_new/: card_est_server.py  comparator.proto  config.py  save_param.py  start_server.sh
spark_card_est_sbt_new/comparator_service/: comparator_pb2.py  comparator_pb2_grpc.py
spark_card_est_sbt_new/data/imdb_10x/bak_2488/: cost_model
spark_card_est_sbt_new/data/stack/: card_model  cost_model  parameters.pkl
spark_card_est_sbt_new/data/tpch/: historical_window.pkl  parameters.pkl
spark_card_est_sbt_new/src/dual_task/: model.py  train_and_test.py
spark_card_est_sbt_new/src/plan_encoding/: encoding_histogram.py  encoding_plans.py  tensor_util.py
sqls/stack/: q1#0.sql  q1#1.sql  q1#2.sql  q1#3.sql  q1#4.sql  q1#5.sql  q1#6.sql  q1#7.sql  q1#8.sql  q1#9.sql  q11#0.sql  q11#1.sql  q11#2.sql  q11#3.sql  q11#4.sql  q11#5.sql  q11#6.sql  q11#7.sql  q11#8.sql  q11#9.sql  q12#0.sql  q12#1.sql  q12#2.sql  q12#3.sql  q12#4.sql  q12#5.sql  q12#6.sql  q12#7.sql  q12#8.sql  q12#9.sql  q13#0.sql  q13#1.sql  q13#2.sql  q13#3.sql  q13#4.sql  q13#5.sql  q13#6.sql  q13#7.sql  q13#8.sql  q13#9.sql  (+80 more)
